# Find-Your-Recipes-App

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: App.kt  HomeFragment.kt  MainActivity.kt  Recipe.kt  sandbox.kt
app/src/main/java/com/example/recipes/detail/: RecipeInformationFragment.kt  RecipeInformationViewModel.kt
app/src/main/java/com/example/recipes/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/recipes/helper/: FragmentExtension.kt  HtmlParser.kt  ViewExtension.kt
app/src/main/java/com/example/recipes/home/: HomeFragment.kt  HomeViewModel.kt  RecipeListAdapter.kt
app/src/main/java/com/example/recipes/ui/detail/: RecipeInformationFragment.kt  RecipeInformationViewModel.kt
app/src/main/java/com/example/recipes/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/recipes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: gradient_background_recipes.xml  undraw_book_reading.xml  undraw_page_not_found.xml
app/src/main/res/layout/: activity_main.xml  content_information.xml  drawer_header.xml  error_layout.xml  fragment_favorite.xml  fragment_home.xml  fragment_recipe_information.xml  item_list_recipe.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipes/: LiveDataUtil.kt  MainDispatcherRule.kt  sandbox.kt
app/src/test/java/com/example/recipes/ui/detail/: RecipeInformationViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/wahyu/recipes/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/wahyu/recipes/core/: CoreExample.kt
core/src/main/java/com/wahyu/recipes/core/data/: Async.kt  NetworkBoundResource.kt  RecipesRepository.kt
core/src/main/java/com/wahyu/recipes/core/data/local/: LocalDataSource.kt
core/src/main/java/com/wahyu/recipes/core/data/local/database/: RecipesDao.kt  RecipesRoomDatabase.kt
core/src/main/java/com/wahyu/recipes/core/data/local/entity/: DetailRecipesEntity.kt  FavoriteEntity.kt  RecipeEntity.kt  RecipeInformationEntity.kt  RecipesEntity.kt
core/src/main/java/com/wahyu/recipes/core/data/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/wahyu/recipes/core/data/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/wahyu/recipes/core/data/remote/response/: ApiResponse.kt  RecipeApi.kt  RecipeApiResponse.kt  RecipeInformationApi.kt  RecipeInformationResponse.kt  RecipeList.kt  RecipeResponse.kt  RecipesApi.kt  SearchRecipeResponse.kt
core/src/main/java/com/wahyu/recipes/core/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/wahyu/recipes/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/wahyu/recipes/core/domain/: IRecipesRepository.kt  IRecipesUseCase.kt  RecipesInteractor.kt  RecipesRepository.kt  RecipesUseCase.kt
core/src/main/java/com/wahyu/recipes/core/domain/recipes/detail/repository/: IRecipeInformationRepository.kt
core/src/main/java/com/wahyu/recipes/core/domain/recipes/detail/usecase/: IRecipeInformationInteractor.kt  IRecipeInformationUseCase.kt
core/src/main/java/com/wahyu/recipes/core/domain/recipes/repository/: IRecipesRepository.kt
core/src/main/java/com/wahyu/recipes/core/domain/recipes/usecase/: IRecipesUseCase.kt  RecipesInteractor.kt
core/src/main/java/com/wahyu/recipes/core/domain/repository/: IRecipesRepository.kt
core/src/main/java/com/wahyu/recipes/core/model/: DetailRecipes.kt  RecipeInformation.kt  Recipes.kt
core/src/main/java/com/wahyu/recipes/core/ui/: RecipeListAdapter.kt
core/src/main/java/com/wahyu/recipes/core/util/: DetailRecipeMapper.kt  Mapper.kt  RecipeMapper.kt
core/src/main/java/com/wahyu/recipes/core/util/mapper/: DetailMapper.kt  FavoriteMapper.kt  RecipeMapper.kt
core/src/main/res/drawable/: gradient_background_recipes.xml
core/src/main/res/layout/: item_list_recipe.xml
core/src/main/res/values/: rounded.xml  style.xml
core/src/test/java/com/wahyu/recipes/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/recipe/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/example/recipe/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/example/recipe/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt
favorite/src/main/java/com/example/recipe/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_empty.xml
favorite/src/main/res/navigation/: fav_navgraph.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/recipe/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
