plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

apply from: "../shared_dependencies.gradle"

android {
    namespace 'com.example.recipes'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.recipes"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':favorite']
}

dependencies {

    api project(":core")

    //? safeArgs
    api "androidx.navigation:navigation-fragment-ktx:2.5.3"
    api "androidx.navigation:navigation-ui-ktx:2.5.3"
    api "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"


    //? ui
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
}

kapt {
    correctErrorTypes true
}