<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/favoriteFragment2">

    <fragment
        android:id="@+id/favoriteFragment2"
        android:name="com.example.recipe.favorite.ui.FavoriteFragment"
        android:label="Favorite"
        app:moduleName="favorite"
        tools:layout="@layout/fragment_favorite"/>
</navigation>