plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "../shared_dependencies.gradle"

android {
    namespace 'com.example.recipe.favorite'
    compileSdk 33

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(":app")
    implementation project(":core")
}


kapt {
    correctErrorTypes true
}